MainWindow.xaml

<Window x:Class="BasicWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWPF"
        mc:Ignorable="d"
        Title="Temp Converter" 
        Height="172" 
        Width="320"
        ResizeMode="NoResize">

    <Border Padding="10">
        <StackPanel>
            <!--Instruction-->
            <TextBlock Text="Input value and select unit"
                       Margin="0 0 0 10"/>
            
            <!--Input area-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Value-->
                <TextBox Grid.Column="0"
                         Padding="2"
                         Margin="0 0 5 0"
                         x:Name="Input_Value"
                         Text="0"/>
                
                <!--Unit-->
                <ComboBox Grid.Column="1"
                          SelectedIndex="0"
                          Padding="5 2"
                          x:Name="Select_Unit">
                    <ComboBoxItem>Fahrenheit</ComboBoxItem>
                    <ComboBoxItem>Celsius</ComboBoxItem>
                </ComboBox>
            </Grid>

            <!--Convert button-->
            <Button Content="Convert"
                    Margin="0 10 0 0"
                    Padding="2"
                    x:Name="Button_Convert"
                    Click="Button_Convert_Click"/>

            <!--Output-->
            <TextBox Padding="2"
                     Margin="0 10 0 0"
                     IsReadOnly="True"
                     x:Name="Output_Result"/>
        </StackPanel>
    </Border>
</Window>
